* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.btn-primary {
    font-size: 1.25rem;
    /* font-size: 25px; */
    color: #FFF;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    outline: 0;
    cursor: pointer;
}

/* ----------Nav Section----------- */

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.nav-section .nav-logo {
    display: flex;
    gap: 10px;
}

.nav-section .nav-logo img {}

.nav-section .nav-logo h3.nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-section .nav-logo h3.nav-title span {
    color: #FF5400;
}

.nav-section .nav-menu {}

.nav-section .nav-menu ul {
    display: flex;
    gap: 20px;
}

.nav-section .nav-menu ul li {
    list-style: none;
}

.nav-section .nav-menu ul li a {
    color: #424247;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
}

.nav-section .nav-menu ul li a.active {
    color: #FF5400;
}

.nav-section .menu-bar {
    display: none;
}


/* -------------Banner Section -------------*/
.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../Images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 500px;
    border-radius: 16px;
    text-align: center;
    z-index: 0;
    position: relative;
}

.banner-section::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner-section .banner-content {
    z-index: 11;
}

.banner-section .banner-content h1.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-section .banner-content p.banner-description {
    max-width: 676px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 20px auto;
}

.banner-section .banner-content .banner-form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-section .banner-content .banner-form input,
select {
    border-radius: 8px;
    background: #FFF;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 1.25rem;
}


/* --------Hero Section --------- */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}

.hero-section .hero-content {
    flex-basis: 52%;
}

.hero-section .hero-content h1.hero-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.hero-section .hero-content p.hero-description {
    max-width: 645px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0px;
}

.hero-section .hero-content ul {}

.hero-section .hero-content ul li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-left: 25px;
}

.hero-section .hero-image {
    flex-basis: 45%;
}

.hero-section .hero-image img {
    width: 100%;
    border-radius: 16px;
}

/* ------------Destination Section----------- */
.destination-section {
    text-align: center;
}

.destination-section h1.destination-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.destination-section p.destination-description {
    max-width: 645px;
    margin: 24px auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.destination-section .destination-place-images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.destination-section .destination-place-images img {
    width: 100%;
}

.destination-section .destination-place-images img:nth-child(1) {
    grid-column: 1 /span 6;
}

.destination-section .destination-place-images img:nth-child(2) {
    grid-column: 7 /span 6;
}

.destination-section .destination-place-images img:nth-child(3) {
    grid-column: 1 /span 4;
}

.destination-section .destination-place-images img:nth-child(4) {
    grid-column: 5 /span 5;
}

.destination-section .destination-place-images img:nth-child(5) {
    grid-column: 10 /span 3;
}

.destination-section .destination-place-images img:nth-child(6) {
    grid-column: 1 /span 5;
}

.destination-section .destination-place-images img:nth-child(7) {
    grid-column: 6 /span 7;
}


/* ---------ChooseUs Section Start--------- */
.chooseUs-section {}

.chooseUs-section h2.chooseUs-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.chooseUs-section p.chooseUs-description {
    max-width: 486px;
    margin: 24px auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.chooseUs-section .chooseUs-cards .card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    align-items: center;
}

.chooseUs-section .chooseUs-cards .card-container .card-item {
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    height: 300px;
}

.chooseUs-section .chooseUs-cards .card-item:nth-child(1) {
    grid-column: 1 /span 6;
}

.chooseUs-section .chooseUs-cards .card-item:nth-child(2) {
    background: rgba(41, 206, 246, 0.05);
    grid-column: 7 /span 6;
}

.chooseUs-section .chooseUs-cards .card-item:nth-child(3) {
    background: rgba(233, 68, 68, 0.05);
    grid-column: 4 /span 6;
}

.chooseUs-section .chooseUs-cards .card-item img {
    width: 64px;
    height: 64px;
}

.chooseUs-section .chooseUs-cards .card-item h4.card-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 20px 0;
}

.chooseUs-section .chooseUs-cards .card-item p.card-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}




/* ---------Deals & Discount Section Start--------- */
.dealnDiscount-section {}

.dealnDiscount-section h2.dealnDiscount-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.dealnDiscount-section p.dealnDiscount-description {
    max-width: 645px;
    margin: 24px auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.dealnDiscount-section .dealnDiscount-item {
    background: url("../Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 500px;
    position: relative;
    margin-bottom: 20px;
}

.dealnDiscount-section .dealnDiscount-item .dealnDiscount-item-content {
    width: 580px;
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 18%;
    left: 45%;
}

.dealnDiscount-section .dealnDiscount-item .dealnDiscount-item-content .package-details {
    display: flex;
    align-items: center;
}

.dealnDiscount-section .dealnDiscount-item .dealnDiscount-item-content .package-details img {
    margin-right: 10px;
}

.dealnDiscount-section .dealnDiscount-item .dealnDiscount-item-content .package-details span {
    margin-right: 25px;
}

.dealnDiscount-section .dealnDiscount-item .dealnDiscount-item-content h4.item-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 16px 0px;
}

.dealnDiscount-section .dealnDiscount-item .dealnDiscount-item-content p.item-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0px;
}

.dealnDiscount-section .dealnDiscount-item .dealnDiscount-item-content h5.item-price {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
    margin: 16px 0px;
}

.dealnDiscount-section>button {
    margin: 30px auto;
    display: block;
}

/* -------------Video Section Start------------ */
.video-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.video-section .video-section-content {
    flex-basis: 50%;
}

.video-section .video-section-content h1.video-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 60px;
}

.video-section .video-section-content p.video-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0;
}

.video-section .video-section-content ul li {
    margin-left: 30px;
    color: #131318;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 30px;
    margin-top: 0px;
}

.video-section .video-section-video {
    flex-basis: 50%;
}

/* ------------------Offers Section---------- */
.countable-section {
    background: #d4d4dbbd;
    padding: 50px 0px;
    border-radius: 8px;
}

.countable-section .countable-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.countable-section .countable-container .traveler-data {}

.countable-section .countable-container .traveler-data h1 {
    font-size: 3rem;
    font-weight: 900;
    line-height: 53px;
    color: #FF5400;
}

.countable-section .countable-container .traveler-data p {
    font-size: 1rem;
    color: #131318;
    margin-top: 10px;
}

.countable-section .countable-container .v-line {
    width: 3px;
    height: 150px;
    background: rgba(19, 19, 24, 0.10);
}



/* ------------------Newsletter Section-------------- */
.newsletter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.newsletter-section .newsletter-form {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-section .newsletter-form h2.newsletter-form-title {}

.newsletter-image {
    position: relative;
}
.newsletter-image img {
    width: 100%;
}
.newsletter-image .newsletter-image-text {
    background-color: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-30deg);
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.newsletter-image .newsletter-image-text h4 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.newsletter-image .newsletter-image-text h2 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}

.newsletter-section .newsletter-form p.newsletter-form-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 18px 0;
}

.newsletter-section .line {
    width: 100%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 18px;
}

.newsletter-section .newsletter-form from {}

.newsletter-section .newsletter-form form input {
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    outline: 0;
    border: 0;
    margin-bottom: 15px;
}

.newsletter-section .newsletter-form form button {
    width: 100%;
}
.newsletter-section .newsletter-image {
    position: relative;
}
.newsletter-section .newsletter-image img {
    height: 400px;
}
.newsletter-image .newsletter-image-text {
    background-color: #FF5400;
    width: 300px;
    height: 120px;
    transform: rotate(-30deg);
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    top: 60%;
    left: 55%;
    margin: auto;
}



/* -------------Footer Section------------ */
.footer-section {
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 0;
}

.footer-section .footer-logo {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.footer-section .footer-logo img {
    width: 40px;
    height: 46.673px;
}

.footer-section .footer-logo h3.footer-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.footer-section .footer-logo h3.footer-title span {
    color: #FF5400;
}

.footer-section p.footer-description {
    width: 65%;
    margin: 16px auto;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.footer-section .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.footer-section .social-icons i {}

.footer-section .line {
    margin: auto;
    max-width: 65%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 18px;
}

.footer-section p.copyright-text {
    color: #131318;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
}



